{
  "short_name": "TRiDENT BOOKS",
  "name": "TRiDENT BOOKS",
  "icons": [
    {
      "src": "./logo/trident16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./logo/trident24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "./logo/trident32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./logo/trident64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./logo/trident192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logo/trident512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
